<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
    </head>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script>
        var canvas;
        var canvasContext;

        var carX = 75;
        var carY = 75;
        var carSpeedX = 6; 
        var carSpeedY = 6;
        var carPic = document.createElement("img");
        var carPicLoaded = false;

        const TRACK_W = 40; // Track collision width.
        const TRACK_H = 40; // Track collision height.
        const TRACK_GAP = 1; // Visual gap between trak segments.
        const TRACK_COLS = 20; // Number of track columns.
        const TRACK_ROWS = 15;
        var trackGrid = 
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
        1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 
        1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
        1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 
        1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 
        1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 
        1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 
        1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 
        1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 
        1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 
        1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 
        1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 
        1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 
        1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];

        function trackTileToIndex(tileCol, tileRow) {
            return (tileCol + TRACK_COLS * tileRow);
        }

        function isTrackAtTileCoord(trackTileCol, trackTileRow) {
            var trackIndex = trackTileToIndex(trackTileCol, trackTileRow);
            return (trackGrid[trackIndex] == 1);
        }

        function bounceOffTrackAtPixelCoord(pixelX, pixelY) {
            var tileCol = pixelX / TRACK_W;
            var tileRow = pixelY / TRACK_H;

            tileCol = Math.floor(tileCol);
            tileRow = Math.floor(tileRow);

            // To aoid index out of bounds make sure it's within the track wall.
            if (tileCol < 0 || tileCol >= TRACK_COLS ||
                tileRow < 0 || tileRow >= TRACK_ROWS) {
                return;
            }

            var trackIndex = trackTileToIndex(tileCol, tileRow);

            // Check if it's overlapping a visible track segment.
            if (trackGrid[trackIndex] == 1) {
                // We need to compare to where the car was the previous frame.
                var prevCarX = carX - carSpeedX;
                var prevCarY = carY - carSpeedY;
                var prevTileCol = Math.floor(prevCarX / TRACK_W);
                var prevTileRow = Math.floor(prevCarY / TRACK_H);

                var bothTestsFailed = true;

                // Came in horizontally.
                if (prevTileCol != tileCol) {
                    var adjacentTrackIndex = trackTileToIndex(prevTileCol, tileRow);

                    // Make sure the side of the track hit isn't blocked by adjacent track segment
                    // before flipping it's horizontal motion.
                    if (trackGrid[adjacentTrackIndex] != 1) {
                        carSpeedX *= -1;
                        bothTestsFailed = false;
                    }
                }

                // Came in vertically.
                if (prevTileRow != tileRow) {
                    var adjacentTrackIndex = trackTileToIndex(tileCol, prevTileRow);

                    // Make sure the track side isn't blocked by adjacent track segment
                    // before flipping it's vertical motion.
                    if (trackGrid[adjacentTrackIndex] != 1) {
                        carSpeedY *= -1;
                        bothTestsFailed = false;
                    }
                }

                if (bothTestsFailed) {
                    carSpeedX *= -1;
                    carSpeedY *= -1;
                }
            }
        }

        window.onload = function() {            
            // Save the canvas for dimensions and its 2d context for drawing to it.
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');

            var framesPerSecond = 30;
            // Calls function every N number of milliseconds.
            setInterval(function() // Anonymous function for calling multiple functions for each interval.
                {
                    moveEverything();
                    drawEverything();
                }, 1000/framesPerSecond); // 1000 equals one sec. Divide by frames to get fps.

            // Load car image.
            carPic.onload = function() {
                carPicLoaded = true; // Don't display it until it's loaded.
            }
            carPic.src="player1.png";

            carReset();
        }

        function drawEverything() {
            // Black out the screen before drawing everything.
            colorRect(0, 0, canvas.width, canvas.height, 'black');

            drawTrack();

            // Draw the car.
            drawCar();
        }

        function drawCar() {
            if (carPicLoaded) {
                canvasContext.drawImage(carPic, carX - carPic.width / 2, carY - carPic.height / 2)
            }
        }

        function drawTrack() {
            for (var row = 0; row < TRACK_ROWS; row++) {
                for (var column = 0; column < TRACK_COLS; column ++) {

                    if (isTrackAtTileCoord(column, row)) {
                        var trackSegmentTopLeftX = column * TRACK_W;
                        var trackSegmentTopLeftY = row * TRACK_H;
                    
                        colorRect(trackSegmentTopLeftX, trackSegmentTopLeftY, TRACK_W - TRACK_GAP, TRACK_H - TRACK_GAP, 'blue');
                    }
                }
            }

        }

        function colorRect(topLeftX, topLeftY, boxWidth, boxHeight, fillColor) {
            canvasContext.fillStyle = fillColor;
            canvasContext.fillRect(topLeftX, topLeftY, boxWidth, boxHeight);
        }

        function colorCircle(centerX, centerY, radius, fillColor) {
            canvasContext.fillStyle = fillColor;
            canvasContext.beginPath(); // Tells browser that this is a new, separate shape.
            // x, y (from center), radius, start, and end angles. True means draw counterclockwise.
            canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true); 
            canvasContext.fill(); // color in shape formed since beginPath().
        }

        function moveEverything() {
            // Car collides with left edge, reverse car.
            if (carX < 0) {
                carSpeedX *= -1;
            }

            // Car collides with right edge, reverse car.
            if (carX > canvas.width) {
                carSpeedX *= -1;
            }

            // Car collides with top edge, reverse car.
            if (carY < 0) {
                carSpeedY *= -1;
            }

            // Car collides with bottom edge, reset car.
            if (carY > canvas.height) {
                carReset();
            }

            bounceOffTrackAtPixelCoord(carX, carY);

            // Car constant movement by speed.
            carX += carSpeedX;
            carY += carSpeedY;
        }

        function carReset() {
            carX = canvas.width / 2 + 50;
            carY = canvas.height / 2;
        }
    </script>
</html>